<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    ::placeholder{
        color: #cecccc !important;
        font-weight: 200;
        text-transform: uppercase;
      }
      .form-label{
        color:#212529;
        font-weight:300; 
      }
      @media(max-width:767px){
        .form-label{
          font-size: 13px;
        }
      }
      @media(min-width:768px){
        .mt--mod{
          margin-top: 17px !important;
        }
      }
      @media(min-width:92px){
        .form-label{
          font-size: 15px;
        }
      }
      .form-control{
        border-radius:.25rem;
      }
      .btn-control{
        padding:.375rem .75rem;
      }
      .fixed-size-textarea {
        resize: none; /* Evita que el textarea se pueda redimensionar */
      }
</style>
<body>

    <div class="col-md-12 col-lg-12 mt-2">
        <label for="desEquipoId" class="form-label mb-0">Descripción</label>
        <textarea name="desEquipo" class="form-control fixed-size-textarea" rows="4" id="desEquipoId" placeholder="Puede ingresar adicionalmente la fecha de fabricación, número interno, número de padron,tipo de combustible y otros que considere necesario."></textarea>
    </div>
    
    <script>
        // ALGORITMO PARA AGREGAR VIÑETA A LINEA AL DETECTAR '.'
        document.getElementById('desEquipoId').addEventListener('input', function(event) {
            let textarea = event.target;
            let value = textarea.value;
            let lastChar = value.slice(-1);

            if (lastChar === '.') {
                // SALTO DE LINEA AL DETECTAR '.'
                let lines = value.split('\n');
                let lastLine = lines[lines.length - 1].trim();
                // SI LA ÚLTIMA LINEA NO TIENE YA UNA VIÑETA, SEAÑADE UNA
                if (!lastLine.startsWith('\u2022 ')) {
                    lines[lines.length - 1] = '\u2022 ' + lastLine;
                }
                // UNE LAS LINEAS Y AGREGA UNA LINEA NUEVA CON UNA VIÑETA
                textarea.value = lines.join('\n') + '\n\u2022 ';
            }
        });

        // INICIAIZANDO TEXAREA CON UNA NUEVA VIÑETA
        document.getElementById('desEquipoId').value = '\u2022 ';
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>